{{ $apiBaseUrl := .Options.StringOr "api-base-url" "" }}
{{ $apiKey := .Options.StringOr "api-key" "" }}

{{- if or (eq $apiBaseUrl "") (eq $apiKey "") -}}
  Some required options are not set
{{- else -}}
  {{ $collapseAfter := .Options.IntOr "collapse-after" 4 }}
  {{ $showUnmonitored := .Options.BoolOr "show-unmonitored" false }}
  {{ $startDay := .Options.IntOr "start-day" 0 | mul 24 }}
  {{ $endDay := .Options.IntOr "end-day" 30 | mul 24 }}

  {{ $now := now }}
  {{ $yesterdayAsDate := offsetNow "-24h" | startOfDay | formatTime "2006-01-02" }}
  {{ $todayAsDate := $now | startOfDay | formatTime "2006-01-02" }}
  {{ $tomorrowAsDate := offsetNow "+24h" | startOfDay | formatTime "2006-01-02" }}

  {{ $paramStart := offsetNow (printf "-%dh" $startDay) | startOfDay | formatTime "2006-01-02T15:04:05" }}
  {{ $paramEnd := offsetNow (printf "+%dh" $endDay) | endOfDay | formatTime "2006-01-02T15:04:05" }}
  {{ $requestUrl := print $apiBaseUrl "/api/v3/calendar" }}
  {{ $data := newRequest $requestUrl
    | withParameter "includeSeries" "true"
    | withParameter "unmonitored" (print $showUnmonitored)
    | withParameter "start" $paramStart
    | withParameter "end" $paramEnd
    | withHeader "Accept" "application/json"
    | withHeader "X-Api-Key" $apiKey
    | getResponse
  }}

  {{- if ne $data.Response.StatusCode 200 -}}
    {{- if eq $data.Response.StatusCode 401 -}}
      401 Unauthorized
    {{- else -}}
      {{ $data.Response.StatusCode }} Something went wrong
    {{- end -}}
  {{- else -}}
    {{ $items := $data.JSON.Array "" }}

    {{- if eq (len $items) 0 -}}
      Empty
    {{- else -}}

      {{ $tempDate := "" }}
      {{ $tempTime := 0 }}
      {{ $tempCollapseAfter := $collapseAfter }}
      {{ $hasToday := false }}

      {{- range $i, $item := $data.JSON.Array "" -}}
        {{ $airDateUtc := $item.String "airDateUtc" | parseLocalTime "rfc3339" }}
        {{ $airDate := $airDateUtc | formatTime "2006-01-02" }}
        {{- if ne $airDate $tempDate -}}
          {{ $tempDate = $airDate }}
          {{- if lt $i $collapseAfter -}}
            {{ $tempCollapseAfter = add $tempCollapseAfter 1 }}
          {{- end -}}
        {{- end -}}
        {{- if and (not $hasToday) (eq $airDate $todayAsDate) -}}
          {{ $tempCollapseAfter = add $tempCollapseAfter 1 }}
          {{ $hasToday = true }}
        {{- end -}}
      {{- end -}}
      {{ $tempDate = "" }}


      <ul
        class="list flex flex-column gap-10 collapsible-container"
        data-collapse-after="{{ $tempCollapseAfter }}"
      >
        {{- if $hasToday -}}
          <li
            class="flex gap-10 items-center size-h6 color-negative"
            style="order:{{ $now.Unix }};margin: -5px 0;"
          >
            {{ $now | formatTime "15:04" }}
            <span
              class="grow"
              style="height: 1px;border-top: 1px dashed var(--color-negative);opacity: 0.5;"
            ></span>
          </li>
        {{- end -}}
        {{- range $i, $item := $data.JSON.Array "" -}}
          {{ $airDateUtc := $item.String "airDateUtc" | parseLocalTime "rfc3339" }}
          {{ $startOfDay := $airDateUtc | startOfDay }}
          {{ $airDate := $startOfDay | formatTime "2006-01-02" }}
          {{ $airTime := $airDateUtc | formatTime "15:04" }}
          {{ $isYesterday := eq $airDate $yesterdayAsDate }}
          {{ $isToday := eq $airDate $todayAsDate }}
          {{ $isTomorrow := eq $airDate $tomorrowAsDate }}

          {{ $title := $item.String "title" }}
          {{ $hasFile := $item.Bool "hasFile" }}
          {{ $monitored := $item.Bool "series.monitored" }}
          {{ $seriesTitle := $item.String "series.title" }}
          {{ $seriesString := printf "S%02d:E%02d" (.Int "seasonNumber") (.Int "episodeNumber") }}
          {{ $seriesLink := printf "%s/series/%s" $apiBaseUrl (.String "series.titleSlug") }}
          {{ $seriesBanner := $item.String "series.images.#(coverType==\"banner\").remoteUrl" }}

          {{ $statusColor := "color-text-base" }}
          {{ $statusText := "Missing" }}
          {{- if $airDateUtc.After $now -}}
            {{ $statusText = "Upcoming" }}
          {{- else if $hasFile -}}
            {{ $statusColor = "color-positive" }}
            {{ $statusText = "Downloaded" }}
          {{- else if and (not $hasFile) $monitored -}}
            {{ $statusColor = "color-negative" }}
          {{- end -}}

          {{- if not $monitored -}}
            {{ $statusText = concat $statusText " - Not Monitored" }}
          {{- end -}}

          {{- if ne $airDate $tempDate -}}
            {{ $tempDate = $airDate }}


            <li
              class="size-h6 uppercase"
              style="order:{{ $startOfDay.Unix }};margin-bottom: -5px;"
            >
              {{- if $isYesterday -}}
                Yesterday
              {{- else if $isToday -}}
                Today
              {{- else if $isTomorrow -}}
                Tomorrow
              {{- else -}}
                {{ $airDateUtc | formatTime "2 January" }}
              {{- end -}}
            </li>
          {{- end -}}


          <li class="flex gap-10" style="order:{{ $airDateUtc.Unix }}">
            <div
              class="shrink-0 size-h6 color-subdue"
              style="padding-top: 1px;{{- if eq $airDateUtc.Unix $tempTime -}}
                visibility: hidden;
              {{- end -}}"
            >
              {{ $airTime }}
            </div>
            <div class="grow min-width-0">
              <a
                href="{{ $seriesLink }}"
                class="text-truncate"
                title="{{ $statusText }}"
              >
                <div class="flex gap-5 items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="{{- if $monitored -}}
                      currentColor
                    {{- else -}}
                      none
                    {{- end -}}"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    class="{{ $statusColor }}"
                    style="width: 1rem;height: 1rem;margin-top: -1px;"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                    />
                  </svg>
                  <span class="color-highlight">{{ $seriesTitle }}</span>
                </div>
                <div class="text-truncate">
                  {{ $seriesString }}
                  {{ $title }}
                </div>
              </a>
            </div>
          </li>

          {{ $tempTime = $airDateUtc.Unix }}
        {{- end -}}
      </ul>
    {{- end -}}

  {{- end -}}

{{- end -}}
