{{ $apiBaseUrl := .Options.StringOr "api-base-url" "" }}
{{ $key := .Options.StringOr "key" "" }}
{{ $url := .Options.StringOr "url" $apiBaseUrl }}

{{ $collapseAfter := .Options.IntOr "collapse-after" 5 }}
{{ $startDay := .Options.IntOr "startDay" 1 | mul 24 }}
{{ $endDay := .Options.IntOr "endDay" 30 | mul 24 }}

{{ $now := now | formatTime "2006-01-02T15:04:05" }}
{{ $yesterday := (offsetNow "-24h") | formatTime "2006-01-02" }}
{{ $today := now | formatTime "2006-01-02" }}
{{ $tomorrow := (offsetNow "+24h") | formatTime "2006-01-02" }}
{{ $negInterval := (offsetNow (printf "-%dh" $startDay)) | formatTime "2006-01-02" }}
{{ $posInterval := (offsetNow (printf "+%dh" $endDay)) | formatTime "2006-01-02" }}

{{ $requestUrl :=  print $apiBaseUrl "/api/v3/calendar" }}
{{ $data := newRequest $requestUrl
  | withParameter "unmonitored" "true"
  | withParameter "start" $negInterval
  | withParameter "end" $posInterval
  | withHeader "Accept" "application/json"
  | withHeader "X-Api-Key" $key
  | getResponse
}}

{{ $tempDate := "" }}
{{ $tempCollapseAfter := $collapseAfter }}
{{ range $i, $item :=$data.JSON.Array "" }}
  {{ $airDate := $item.String "digitalRelease" | parseLocalTime "rfc3339" | formatTime "2006-01-02" }}
  {{ if ne $airDate $tempDate }}
    {{ $tempDate = $airDate }}
    {{ if lt $i $collapseAfter }}
      {{ $tempCollapseAfter = add $tempCollapseAfter 1 }}
    {{ end }}
  {{ end }}
{{ end }}
{{ $tempDate = "" }}


<ul
  class="list list-gap-10 collapsible-container single-line-titles"
  data-collapse-after="{{ $tempCollapseAfter }}"
>
  {{ range $i, $item :=$data.JSON.Array "" }}
    {{ $airDate := $item.String "digitalRelease" | parseLocalTime "rfc3339" | formatTime "2006-01-02" }}
    {{ $airDateUtc := $item.String "digitalRelease" | parseLocalTime "rfc3339" }}
    {{ $title := $item.String "title" }}
    {{ $hasFile := $item.Bool "hasFile" }}
    {{ $monitored := $item.Bool "monitored" }}

    {{ $statusColor := "" }}

    {{ if $airDateUtc.After now }}
    {{ else if $hasFile }}
      {{ $statusColor = "color-positive" }}
    {{ else if and (not $hasFile) $monitored }}
      {{ $statusColor = "color-negative" }}
    {{ end }}

    {{ if ne $airDate $tempDate }}
      {{ $tempDate = $airDate }}


      <li class="color-highlight">
        {{ if eq $airDate $yesterday }}
          Yesterday
        {{ else  if eq $airDate $today }}
          Today
        {{ else if eq $airDate $tomorrow }}
          Tomorrow
        {{ else }}
          {{ $airDateUtc | formatTime "2 Januay" }}
        {{ end }}
      </li>
    {{ end }}


    <li class="flex gap-10">
      <div class="grow min-width-0">
        <div class="text-truncate">
          <span class="shrink-0 {{ $statusColor }}">
            {{ if $monitored }}●{{ else }}◯{{ end }} </span
          >{{ $title }}
        </div>
      </div>
    </li>
  {{ end }}
</ul>
