TZ=Europe/Istanbul

HOST_NAME=example.tld

REDDIT_URL=https://r.${HOST_NAME}
YOUTUBE_URL=https://www.youtube.com

ICONS_URL=https://i.${HOST_NAME}
FAVICONS_URL=https://ico.${HOST_NAME}
BACKUBE_URL=https://bt.${HOST_NAME}
KAITEN_URL=https://gd.${HOST_NAME}

GLIMPSE_URL=https://glimpse.
SECRET_API_URL=https://secret-api.
SECRET_API_TOKEN=

GLUETUN_URL=https://vpn.${HOST_NAME}

NTFY_URL=https://ntfy.${HOST_NAME}

UMAMI_URL=https://uai.${HOST_NAME}
UMAMI_ID=

RADARR_URL=https://rdr.${HOST_NAME}
RADARR_API_KEY=

SONARR_URL=https://snr.${HOST_NAME}
SONARR_API_KEY=

ADGUARD_URL=https://ad.${HOST_NAME}
ADGUARD_USERNAME=
ADGUARD_PASSWORD=

PROXMOXVE_URL=https://pve.${HOST_NAME}
PROXMOXVE_KEY=
PROXMOXVE_NODE=

QBIT_URL=https://q.${HOST_NAME}
QBIT_USER=admin
QBIT_PASS=

AUDIOBOOKSHELF_URL=https://ab.${HOST_NAME}
AUDIOBOOKSHELF_KEY=

JELLYFIN_URL=https://tv.${HOST_NAME}
JELLYFIN_KEY=
JELLYFIN_USER=

KICK_TOKEN=
GITHUB_TOKEN=
TMDB_TOKEN=
YOUTUBE_API_KEY=