APP_ID=dev

TZ=[[DOCKER_TIMEZONE]]

GLANCE_THEME=teal

KICK_TOKEN=[[KICK_TOKEN]]
GITHUB_TOKEN=[[GITHUB_TOKEN]]
TMDB_TOKEN=[[TMDB_TOKEN]]

REDDIT_URL=[[REDDIT_URL]]
YOUTUBE_URL=[[YOUTUBE_URL]]

GLIMPSE_URL=[[GLIMPSE_URL]]
PROXMOXAPI_URL=[[PROXMOXAPI_URL]]

HOST_NAME=[[HOST_NAME]]

GLANCE_URL=[[GLANCE_DEV_URL]]
ICONS_URL=https://[[HOSTNAME_ICONS]]
FAVICONS_URL=https://[[HOSTNAME_FAVICONS]]

CUSTOM_API_URL=https://api.glance.host
SECRET_API_URL=[[SECRET_API_URL]]
SECRET_API_TOKEN=[[SECRET_API_TOKEN]]

GLUETUN_URL=[[GLUETUN_URL]]

UMAMI_URL=[[UMAMI_URL]]
UMAMI_ID=[[UMAMI_DEV_ID]]

RADARR_URL=[[RADARR_URL]]
RADARR_API_KEY=[[RADARR_API_KEY]]

SONARR_URL=[[SONARR_URL]]
SONARR_API_KEY=[[SONARR_API_KEY]]

ADGUARD_URL=[[ADGUARD_URL]]
ADGUARD_USERNAME=[[ADGUARD_USERNAME]]
ADGUARD_PASSWORD=[[ADGUARD_PASSWORD]]

PROXMOXVE_URL=[[PROXMOXVE_URL]]
PROXMOXVE_KEY=[[PROXMOXVE_KEY]]
PROXMOXVE_NODE=[[PROXMOXVE_NODE]]

QBIT_URL=[[QBIT_URL]]
QBIT_USER=[[QBIT_USER]]
QBIT_PASS=[[QBIT_PASS]]
