{{ $CronJobs := .JSON.Array "data" }}

{{- define "CronCard" -}}
  {{ $item := . }}
  {{ $name := $item.String "name" }}
  {{ $isRunning := $item.Bool "isRunning" }}
  {{ $isBusy := $item.Bool "isBusy" }}
  {{ $isStopped := $item.Bool "isStopped" }}
  {{ $nextRun := $item.String "nextRun" }}
  {{ $previousRun := $item.String "previousRun" }}
  {{ $pattern := $item.String "pattern" }}

  {{ $statusColor := "color-text-base" }}
  {{- if $isRunning -}}
    {{ $statusColor = "color-positive" }}
  {{- end -}}
  {{- if $isBusy -}}
    {{ $statusColor = "color-warn" }}
  {{- else if $isStopped -}}
    {{ $statusColor = "color-negative" }}
  {{- end -}}


  <div class="flex items-center gap-10 justify-between">
    <div class="flex items-center gap-7">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        stroke-width="2"
        fill="currentColor"
        stroke="currentColor"
        class="dot {{ $statusColor }}"
        style="width: 1rem;height: 1rem;margin-top: 1px;"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
        />
      </svg>
      <div data-popover-type="html">
        <div data-popover-html="">
          <div>
            Next Run:
            {{- if $isRunning -}}
              <span {{ $nextRun | parseRelativeTime "rfc3339" }}></span>
            {{- end -}}
          </div>
          <div class="color-highlight">
            {{- if $isRunning -}}{{ $nextRun }}{{- else -}}Paused{{- end -}}
          </div>
          {{- if $previousRun -}}
            <div class="margin-top-7">
              Previous Run:
              <span {{ $previousRun | parseRelativeTime "rfc3339" }}></span>
            </div>
            <div class="color-highlight">{{ $previousRun }}</div>
          {{- end -}}
          <div class="margin-top-7">Pattern:</div>
          <div class="color-highlight">{{ $pattern }}</div>
        </div>
        <span class="capitalize">{{ $name | replaceAll "_" " " }}</span>
      </div>
    </div>

    <div class="flex items-center gap-7">
      <span
        id="{{ $name }}_trigger"
        onclick="this.classList.toggle('loading'); fetch(`${KAITEN_URL}/cron/{{ $name }}/trigger`,{method:'POST'}).then(r => r.ok ? (this.classList.toggle('color-positive'), setTimeout(()=>{this.classList.toggle('loading');this.classList.toggle('color-positive')},2000)) : '');"
        class="pointer opacity"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
          fill="currentColor"
          class="square-16"
        >
          <path
            fill-rule="evenodd"
            d="M2 4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4Zm2.22 1.97a.75.75 0 0 0 0 1.06l.97.97-.97.97a.75.75 0 1 0 1.06 1.06l1.5-1.5a.75.75 0 0 0 0-1.06l-1.5-1.5a.75.75 0 0 0-1.06 0ZM8.75 8.5a.75.75 0 0 0 0 1.5h2.5a.75.75 0 0 0 0-1.5h-2.5Z"
            clip-rule="evenodd"
          />
        </svg>
      </span>

      <span
        id="{{ $name }}_pause"
        onclick="this.classList.toggle('loading'); fetch(`${KAITEN_URL}/cron/{{ $name }}/pause`,{method:'POST'}).then(r => (this.classList.toggle('loading'), r.ok ? (this.setAttribute('hidden',''), this.nextElementSibling.removeAttribute('hidden'), this.parentElement.previousElementSibling.children.item('.dot').classList.toggle('color-positive')) : ''));"
        class="pointer opacity"
        {{- if not $isRunning -}}hidden{{- end -}}
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
          fill="currentColor"
          class="square-16"
        >
          <path
            d="M4.5 2a.5.5 0 0 0-.5.5v11a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-11a.5.5 0 0 0-.5-.5h-1ZM10.5 2a.5.5 0 0 0-.5.5v11a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-11a.5.5 0 0 0-.5-.5h-1Z"
          />
        </svg>
      </span>

      <span
        id="{{ $name }}_resume"
        onclick="this.classList.toggle('loading'); fetch(`${KAITEN_URL}/cron/{{ $name }}/resume`,{method:'POST'}).then(r => (this.classList.toggle('loading'), r.ok ? (this.setAttribute('hidden',''), this.previousElementSibling.removeAttribute('hidden'), this.parentElement.previousElementSibling.children.item('.dot').classList.toggle('color-positive')) : ''));"
        class="pointer opacity"
        {{- if $isRunning -}}hidden{{- end -}}
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
          fill="currentColor"
          class="square-16"
        >
          <path
            d="M3 3.732a1.5 1.5 0 0 1 2.305-1.265l6.706 4.267a1.5 1.5 0 0 1 0 2.531l-6.706 4.268A1.5 1.5 0 0 1 3 12.267V3.732Z"
          />
        </svg>
      </span>
    </div>
  </div>
{{- end -}}


<ul class="list list-gap-10">
  {{- range $i, $CronJob := $CronJobs -}}
    <li>
      {{ template "CronCard" $CronJob }}
    </li>
  {{- end -}}
</ul>
