{{- define "ListItem" -}}
  {{ $item := . }}
  {{ $url := $item.String "url.href" }}
  {{ if eq ($item.String "url.fn") "replace" }}
    {{ $url = replaceAll "{val}" ($item.String "url.val") ($item.String "url.href") }}
  {{ end }}
  {{ $title := $item.String "title" }}
  {{ $image := $item.String "image.src" }}
  {{ if eq ($item.String "image.fn") "replace" }}
    {{ $image = replaceAll "{val}" ($item.String "image.val") ($item.String "image.src") }}
  {{ end }}
  {{ $header := $item.Array "header" }}
  {{ $footer := $item.Array "footer" }}
  <div class="x-list flex gap-10 items-center row-reverse-on-mobile thumbnail-parent">
    <div class="shrink-0">
      <img
        class="x-thumb {{ or ($item.String "image.class") "x-ar-16x9" }}"
        src="{{ $image }}"
        loading="lazy"
      />
    </div>
    <div class="grow min-width-0">
      <a
        href="{{ $url }}"
        class="block color-highlight text-truncate"
        target="_blank"
        rel="noreferrer"
        >{{ $title }}</a
      >
      {{ if gt ($header | len) 0 }}
      <div class="list-horizontal-text flex-nowrap">
        {{- range $el := $header -}}
          {{ template "TemplateArray" $el }}
        {{- end -}}
      </div>
      {{- end -}}
      {{ if gt ($footer | len) 0 }}
      <div class="list-horizontal-text flex-nowrap text-compact color-subdue">
        {{- range $el := $footer -}}
          {{ template "TemplateArray" $el }}
        {{- end -}}
      </div>
      {{- end -}}
    </div>
  </div>
{{- end -}}
