{{ $collapseAfter := .Options.IntOr "collapse-after-rows" 2 }}
{{ $minCardWidth := .Options.IntOr "min-card-width-px" 0 }}
{{ $gap := .Options.IntOr "gap-px" 0 }}

{{- if $items | len | eq 0 -}}
  <div class="widget-content ">
    <p>◕_◕</p>
  </div>
{{- else -}}
  <div
    class="x-grid x-collapsible"
    data-collapse-after-rows="{{ $collapseAfter }}"
    style="{{- if gt $minCardWidth 0 -}}
      --min-width: {{ $minCardWidth }}px;
    {{- end -}}{{- if gt $gap 0 -}}--gap:{{ $gap }}px;{{- end -}}"
  >
    {{- range $item := $items -}}
      {{- if or (eq ($item.String "title") "") (not ($item.Exists "title")) -}}
        {{ continue }}
      {{- end -}}

      {{ template "MediaItem" $item }}
    {{- end -}}
  </div>
{{- end -}}
