{{- define "card-cover" -}}
  {{ $item := . }}
  {{/* Common item variables */}}
  {{ $mediaType := $item.String "Type" }}
  {{ $title := $item.String "Name" }}
  {{ $itemID := $item.String "Id" }}
  {{ $serverQuery := print "&serverId=" ($item.String "ServerId") }}

  {{/* Media type specific variables */}}
  {{ $seriesTitle := "" }}
  {{ $artist := "" }}
  {{ $seriesID := "" }}
  {{ $season := "" }}
  {{ $episode := "" }}
  {{ $episodeFull := "" }}
  {{ $playPercentage := "" }}
  {{ $UnplayedItemCount := 0 }}
  {{ $ChildCount := 0 }}
  {{ $ProductionYear := $item.Int "ProductionYear" }}
  {{ $ImageAspectRatio := $item.Int "PrimaryImageAspectRatio" }}

  {{- if eq $mediaType "Movie" -}}
  {{- else if eq $mediaType "Series" -}}
    {{ $UnplayedItemCount = $item.Int "UserData.UnplayedItemCount" }}
  {{- else if eq $mediaType "Episode" -}}
    {{ $UnplayedItemCount = 1 }}
    {{ $seriesTitle = $item.String "SeriesName" }}
    {{ $seriesID = $item.String "SeriesId" }}
    {{ $season = $item.Int "ParentIndexNumber" }}
    {{ $episode = $item.Int "IndexNumber" }}
    {{ $episodeFull = print "S" $season ":E" $episode }}
  {{- else if eq $mediaType "MusicAlbum" -}}
    {{ $artist = $item.String "AlbumArtist" }}
    {{ $ChildCount = $item.Int "ChildCount" }}
  {{- else if eq $mediaType "Playlist" -}}
    {{ $ChildCount = $item.Int "ChildCount" }}
  {{- end -}}

  {{ $linkURL := print "https://tv.${HOST_NAME}" "/web/#/details?id=" $itemID $serverQuery }}

  {{ $thumbURL :=print "https://tv.${HOST_NAME}" "/Items/" $itemID "/Images/Primary" }}
  {{- if eq $mediaType "Episode" -}}
    {{/* $thumbURL = print "https://tv.${HOST_NAME}" "/Items/" ($item.String "ParentThumbItemId") "/Images/Primary?tag=" ($item.String "ImageTags.Primary") */}}
    {{ $thumbURL = print "https://tv.${HOST_NAME}" "/Items/" ($item.String "SeriesId") "/Images/Primary?tag=" ($item.String "SeriesPrimaryImageTag") }}
  {{- end -}}

  {{- if $item.Exists "UserData.PlayedPercentage" -}}
    {{ $playPercentage = $item.String "UserData.PlayedPercentage" }}
  {{- end -}}


  <div
    class="card jellyfin-item widget-content-frame thumbnail-parent"
    type="{{ $mediaType }}"
  >
    <div class="thumbnail-wrapper">
      <a
        href="{{ $linkURL }}"
        target="_blank"
        rel="noreferrer"
        title="{{ $title }}"
      >
        <img
          class="video-thumbnail thumbnail"
          loading="lazy"
          src="{{ $thumbURL }}"
          style="--aspect-ratio: {{ $ImageAspectRatio }};"
          alt=""
        />
        {{- if eq $mediaType "Book" -}}
          {{ template "book-icon-24" "jellyfin-play-icon" }}
        {{- else if eq $mediaType "MusicAlbum" -}}
          {{ template "music-icon-24" "jellyfin-play-icon" }}
        {{- else -}}
          {{ template "play-icon-24" "jellyfin-play-icon" }}
        {{- end -}}
      </a>

      {{- if gt $UnplayedItemCount 1 -}}
        <div class="jellyfin-item-unwatched-badge size-h6">
          {{- if gt $UnplayedItemCount 99 -}}
            {{ "99+" }}
          {{- else -}}
            {{ $UnplayedItemCount }}
          {{- end -}}
        </div>
      {{- else if gt $ChildCount 1 -}}
        <div class="jellyfin-item-unwatched-badge size-h6">
          {{- if gt $ChildCount 99 -}}
            {{ "99+" }}
          {{- else -}}
            {{ $ChildCount }}
          {{- end -}}
        </div>
      {{- end -}}

      {{- if or (eq $mediaType "Episode") (eq $mediaType "Movie")  (eq $mediaType "Series") -}}
        <ul
          style="position: absolute;top: 8px;left: 8px;flex-direction: column;align-items: flex-start;gap: 8px;"
          class="flex flex-wrap"
          hidden
        >
          {{- if ne $episodeFull "" -}}
            <li class="shrink-0">{{ $episodeFull }}</li>
          {{- else -}}
            <li class="shrink-0 search-bangs">
              {{ $item.String "ProductionYear" }}
            </li>
          {{- end -}}
          {{- if gt ($item.Float "CommunityRating") 0.0 -}}
            <li
              class="shrink-0 flex items-center"
              style="background: hsla(var(--bgh), var(--bgs),var(--bgl), 0.75);padding: 0 8px 0 6px;border-radius: 6px;"
            >
              {{ template "star-icon-16" "jellyfin-text-icon" }}
              {{ printf "%.1f" ($item.Float "CommunityRating") }}
            </li>
          {{- end -}}
          {{ $duration := $item.Int "RunTimeTicks" }}
          {{ $durationMins := div (div $duration 10_000_000) 60 }}
          {{- if gt $durationMins 0 -}}
            {{ $hours := div $durationMins 60 }}
            {{ $minutes := mod $durationMins 60 }}
            <li
              class="flex items-center"
              style="background: hsla(var(--bgh), var(--bgs),var(--bgl), 0.75);padding: 0 8px 0 6px;border-radius: 6px;"
            >
              {{ template "time-icon-16" "jellyfin-text-icon" }}
              {{- if gt $hours 0 -}}
                {{ printf "%dh %dm" $hours $minutes }}
              {{- else -}}
                {{ printf "%dm" $minutes }}
              {{- end -}}
            </li>
          {{- end -}}
        </ul>
      {{- end -}}
      {{- if not (eq $playPercentage "") -}}
        <div class="xxx-progress-bar-container">
          <div
            class="xxx-progress-bar"
            style="--percent: {{ $playPercentage }}"
          ></div>
        </div>
      {{- end -}}
    </div>
    <div
      class="margin-top-10 margin-bottom-widget flex flex-column grow padding-inline-widget"
    >
      <div
        class="{{- if eq $mediaType "Episode" -}}
          text-truncate
        {{- else if or (eq $mediaType "MusicAlbum") (eq $mediaType "Book") -}}
          text-truncate -2-lines
        {{- else -}}
          text-truncate -2-lines
        {{- end -}} margin-bottom-auto"
      >
        <a
          href="{{ $linkURL }}"
          target="_blank"
          rel="noreferrer"
          title="{{ $title }}"
          class="color-highlight"
        >
          {{- if eq $mediaType "Episode" -}}
            {{ $seriesTitle }}
          {{- else -}}
            {{ $title }}
          {{- end -}}

        </a>
      </div>

      <div class="flex items-center justify-between gap-10">
        <div class="text-truncate ">
          {{- if eq $mediaType "MusicAlbum" -}}
            {{- range $artist := $item.Array "AlbumArtists" -}}
              {{ $artistURL := print "https://tv.${HOST_NAME}" "/web/#/details?id=" ($artist.String "Id") $serverQuery }}
              {{ $artistName := $artist.String "Name" }}
              <a
                href="{{ $artistURL }}"
                target="_blank"
                rel="noreferrer"
                title="{{ $artistName }}"
              >
                {{ $artistName }}
              </a>
            {{- end -}}
          {{- else if eq $mediaType "Episode" -}}
            {{ print $episodeFull " " $title }}
          {{- end -}}
          {{- if eq $mediaType "Series" -}}
            {{ $EndYear := $item.String "EndDate" | parseTime "RFC3339" | formatTime "2006" }}
            {{ $ProductionYear }} -
            {{- if eq ($item.String "Status") "Ended" -}}
              {{ $EndYear }}
            {{- else -}}
              Present
            {{- end -}}
          {{- else if eq $mediaType "Movie" -}}
            {{ $ProductionYear }}
          {{- else if eq $mediaType "Book" -}}
            {{- range $person := $item.Array "People" -}}
              {{ $personURL := print "https://tv.${HOST_NAME}" "/web/#/details?id=" ($person.String "Id") $serverQuery }}
              {{ $personName := $person.String "Name" }}
              <a
                href="{{ $personURL }}"
                target="_blank"
                rel="noreferrer"
                title="{{ $personName }}"
              >
                {{ $personName }}
              </a>
            {{- end -}}
          {{- end -}}
        </div>
        {{- if and (not ($item.Bool "IsFolder")) ($mediaType | eq "Movie") -}}
          {{ $path := print "D:/ark" ($item.String "Path") }}
          {{ template "Clipboard" $path }}
        {{- end -}}
      </div>
    </div>
  </div>
{{- end -}}
