{{ $BaseURL := .Options.StringOr "BaseURL" "" }}
{{ $ApiKey := .Options.StringOr "ApiKey" "" }}
{{ $UserId := .Options.StringOr "UserId" "" }}
{{ $LimitsNextUpResume := .Options.StringOr "LimitsNextUpResume" "7" }}
{{ $LimitsRecentlyAdded := .Options.StringOr "LimitsRecentlyAdded" "9" }}
{{ $AuthHeader := "X-Emby-Token" }}

{{- if or (eq $BaseURL "") (eq $ApiKey "") (eq $UserId "") -}}
  <div class="widget widget-jellyfin">
    {{ template "WidgetHeader" "Jellyfin Home" }}
    {{ template "WidgetError" "Some required options are not set." }}
  </div>
{{- else -}}

  {{ $User := newRequest (concat $BaseURL "/Users/" $UserId)
    | withHeader $AuthHeader $ApiKey
    | getResponse
  }}

  {{- if ne $User.Response.StatusCode 200 -}}
    <div class="widget widget-jellyfin">
      {{ template "WidgetHeader" "Jellyfin Home" }}
      <div class="widget-content">
        {{- if eq $User.Response.StatusCode 401 -}}
          401 Unauthorized
        {{- else -}}
          User not found:
          {{ $UserId }}
        {{- end -}}
      </div>
    </div>
  {{- else -}}

    {{ $DisplayPreferences := newRequest (concat $BaseURL "/DisplayPreferences/usersettings")
      | withParameter "userId" $UserId
      | withParameter "client" "emby"
      | withHeader $AuthHeader $ApiKey
      | getResponse
    }}

    {{ $UserViews := newRequest (concat $BaseURL "/UserViews")
      | withParameter "userId" $UserId
      | withHeader $AuthHeader $ApiKey
      | getResponse
    }}

    {{/* $Sections := $DisplayPreferences.JSON.Array "CustomPrefs|@keys" */}}
    {{ $Sections := $DisplayPreferences.JSON.Array "CustomPrefs|@keys|#(%\"homesection*\")#" }}

    {{ $LatestItemsExcludes := $User.JSON.Array "Configuration.LatestItemsExcludes" }}

    {{ $order :=  100 }}

    {{- range $Sections -}}

      {{ $order = add $order 100 }}
      {{ $section := .String "" }}

      {{ $display := $DisplayPreferences.JSON.String (concat "CustomPrefs." $section) }}
      {{/* librarybuttons smalllibrarytiles resume resumeaudio resumebook nextup latestmedia activerecordings livetv none */}}

      {{- if eq $display "none" -}}
        {{ continue }}
      {{- end -}}

      {{ $widgetStyle := "thumb" }}
      {{ $widgetTitle := "" }}
      {{ $widgetTitleURL := "" }}
      {{ $widgetItems := "" }}
      {{ $widgetMessage := "" }}

      {{/* resume */}}
      {{- if findMatch "^resume" $display -}}

        {{ $widgetTitle = "Continue Watching" }}
        {{ $widgetStyle = "thumb" }}
        {{ $widgetMessage =  "No videos to resume, start watching something!" }}
        {{ $queryMediaTypes := "Video" }}
        {{- if eq "resume" $display -}}
        {{- else if eq "resumeaudio" $display -}}
          {{ $widgetTitle = "Continue Listening" }}
          {{ $widgetStyle = "cover" }}
          {{ $widgetMessage =  "No audio to resume, start listening something!" }}
          {{ $queryMediaTypes = "Audio" }}
        {{- else if eq "resumebook" $display -}}
          {{ $widgetTitle = "Continue Reading" }}
          {{ $widgetStyle = "poster" }}
          {{ $widgetMessage =  "No books to resume, start reading something!" }}
          {{ $queryMediaTypes = "Book" }}
        {{- else -}}
          {{ continue }}
        {{- end -}}

        {{/* https://api.jellyfin.org/#tag/Items/operation/GetResumeItems */}}
        {{ $res := newRequest (concat $BaseURL "/Users/" $UserId "/Items/Resume")
          | withParameter "Limit" $LimitsNextUpResume
          | withParameter "Recursive" "true"
          | withParameter "MediaTypes" $queryMediaTypes
          | withParameter "Fields" "PrimaryImageAspectRatio,Path"
          | withHeader $AuthHeader $ApiKey
          | getResponse
        }}

        {{ $widgetItems = $res.JSON.Array "Items" }}
      {{- end -}}

      {{/* nextup */}}
      {{- if eq "nextup-qqqq" $display -}}

        {{/* https://api.jellyfin.org/#tag/TvShows/operation/GetNextUp */}}
        {{ $res := newRequest (concat $BaseURL "/Shows/NextUp")
          | withParameter "UserId" $UserId
          | withParameter "Limit" $LimitsNextUpResume
          | withParameter "EnableResumable" "false"
          | withParameter "EnableRewatching" "false"
          | withParameter "EnableTotalRecordCount" "false"
          | withParameter "EnableImageTypes" "Primary,Thumb"
          | withParameter "DisableFirstEpisode" "false"
          | withParameter "ImageTypeLimit" "1"
          | withParameter "Fields" "PrimaryImageAspectRatio,Path"
          | withHeader $AuthHeader $ApiKey
          | getResponse
        }}

        {{ $widgetTitle = "Next Up" }}
        {{ $widgetStyle = "thumb" }}
        {{ $widgetItems = $res.JSON.Array "Items" }}
        {{- if eq (len $widgetItems) 0 -}}
          {{ $widgetMessage =  "No videos to resume, start watching something!" }}
        {{- end -}}
      {{- end -}}

      {{- if gt (len $widgetItems) 0 -}}
        <div class="widget widget-jellyfin">
          {{ template "WidgetHeader" $widgetTitle }}
          {{- if and (len $widgetItems | eq 0) ($widgetMessage | ne "") -}}
            {{ template "WidgetContent" $widgetMessage }}
          {{- else if $widgetItems -}}
            <div
              class="glimpse-cards-grid x-collapsible jellyfin-cards jellyfin-cards-{{ $widgetStyle }}"
              data-collapse-after-rows="1"
              display="{{ $display }}"
            >
              {{ $widgetItems }}
              {{- range $n, $item := $widgetItems -}}
              {{- end -}}
            </div>
          {{- end -}}
        </div>
      {{- end -}}

    {{- end -}}

  {{- end -}}

{{- end -}}
