{{ $BaseURL := .Options.StringOr "BaseURL" "" }}
{{ $ApiKey := .Options.StringOr "ApiKey" "" }}
{{ $UserId := .Options.StringOr "UserId" "" }}
{{ $LimitsNextUpResume := .Options.StringOr "LimitsNextUpResume" "7" }}
{{ $LimitsRecentlyAdded := .Options.StringOr "LimitsRecentlyAdded" "9" }}
{{ $AuthHeader := "X-Emby-Token" }}

{{ if or (eq $BaseURL "") (eq $ApiKey "") (eq $UserId "") }}
  <div class="widget widget-jellyfin">
    {{ template "WidgetHeader" "Jellyfin Home" }}
    {{ template "WidgetError" "Some required options are not set." }}
  </div>
{{ else }}

  {{ $User := newRequest (concat $BaseURL "/Users/" $UserId)
    | withHeader $AuthHeader $ApiKey
    | getResponse
  }}

  {{ if ne $User.Response.StatusCode 200 }}
    <div class="widget widget-jellyfin">
      {{ template "WidgetHeader" "Jellyfin Home" }}
      <div class="widget-content">
        {{ if eq $User.Response.StatusCode 401 }}
          401 Unauthorized
        {{ else }}
          User not found:
          {{ $UserId }}
        {{ end }}
      </div>
    </div>
  {{ else }}

    {{ $DisplayPreferences := newRequest (concat $BaseURL "/DisplayPreferences/usersettings")
      | withParameter "userId" $UserId
      | withParameter "client" "emby"
      | withHeader $AuthHeader $ApiKey
      | getResponse
    }}

    {{ $UserViews := newRequest (concat $BaseURL "/UserViews")
      | withParameter "userId" $UserId
      | withHeader $AuthHeader $ApiKey
      | getResponse
    }}

    {{/* $Sections := $DisplayPreferences.JSON.Array "CustomPrefs|@keys" */}}
    {{ $Sections := $DisplayPreferences.JSON.Array "CustomPrefs|@keys|#(%\"homesection*\")#" }}

    {{ $LatestItemsExcludes := $User.JSON.Array "Configuration.LatestItemsExcludes" }}

    {{ $order :=  100 }}

    {{ range $Sections }}

      {{ $order = add $order 100 }}
      {{ $section := .String "" }}

      {{ $display := $DisplayPreferences.JSON.String (concat "CustomPrefs." $section) }}
      {{/* librarybuttons smalllibrarytiles resume resumeaudio resumebook nextup latestmedia activerecordings livetv none */}}

      {{ if eq $display "none" }}
        {{ continue }}
      {{ end }}

      {{ $widgetStyle := "thumb" }}
      {{ $widgetTitle := "" }}
      {{ $widgetTitleURL := "" }}
      {{ $widgetItems := "" }}
      {{ $widgetMessage := "" }}

      {{/* resume */}}
      {{ if findMatch "^resume" $display }}

        {{ $widgetTitle = "Continue Watching" }}
        {{ $widgetStyle = "thumb" }}
        {{ $widgetMessage =  "No videos to resume, start watching something!" }}
        {{ $queryMediaTypes := "Video" }}
        {{ if eq "resume" $display }}
        {{ else if eq "resumeaudio" $display }}
          {{ $widgetTitle = "Continue Listening" }}
          {{ $widgetStyle = "cover" }}
          {{ $widgetMessage =  "No audio to resume, start listening something!" }}
          {{ $queryMediaTypes = "Audio" }}
        {{ else if eq "resumebook" $display }}
          {{ $widgetTitle = "Continue Reading" }}
          {{ $widgetStyle = "poster" }}
          {{ $widgetMessage =  "No books to resume, start reading something!" }}
          {{ $queryMediaTypes = "Book" }}
        {{ else }}
          {{ continue }}
        {{ end }}

        {{/* https://api.jellyfin.org/#tag/Items/operation/GetResumeItems */}}
        {{ $res := newRequest (concat $BaseURL "/Users/" $UserId "/Items/Resume")
          | withParameter "Limit" $LimitsNextUpResume
          | withParameter "Recursive" "true"
          | withParameter "MediaTypes" $queryMediaTypes
          | withParameter "Fields" "PrimaryImageAspectRatio,Path"
          | withHeader $AuthHeader $ApiKey
          | getResponse
        }}

        {{ $widgetItems = $res.JSON.Array "Items" }}
      {{ end }}

      {{/* nextup */}}
      {{ if eq "nextup" $display }}

        {{/* https://api.jellyfin.org/#tag/TvShows/operation/GetNextUp */}}
        {{ $res := newRequest (concat $BaseURL "/Shows/NextUp")
          | withParameter "UserId" $UserId
          | withParameter "Limit" $LimitsNextUpResume
          | withParameter "EnableResumable" "false"
          | withParameter "EnableRewatching" "false"
          | withParameter "EnableTotalRecordCount" "false"
          | withParameter "EnableImageTypes" "Primary,Thumb"
          | withParameter "DisableFirstEpisode" "false"
          | withParameter "ImageTypeLimit" "1"
          | withParameter "Fields" "PrimaryImageAspectRatio,Path"
          | withHeader $AuthHeader $ApiKey
          | getResponse
        }}

        {{ $widgetTitle = "Next Up" }}
        {{ $widgetStyle = "thumb" }}
        {{ $widgetItems = $res.JSON.Array "Items" }}
        {{ if eq (len $widgetItems) 0 }}
          {{ $widgetMessage =  "No videos to resume, start watching something!" }}
        {{ end }}
      {{ end }}

      {{ if ne "latestmedia" $display }}
        {{ if gt (len $widgetItems) 0 }}
          <div class="widget widget-jellyfin">
            {{ template "WidgetHeader" $widgetTitle }}
            {{ if and (len $widgetItems | eq 0) ($widgetMessage | ne "") }}
              {{ template "WidgetContent" $widgetMessage }}
            {{ else if $widgetItems }}
              <div
                class="glimpse-cards-grid glimpse-collapsible-container jellyfin-cards jellyfin-cards-{{ $widgetStyle }}"
                data-collapse-after-rows="1"
                display="{{ $display }}"
              >
                {{ range $n, $item := $widgetItems }}
                  {{ if eq $widgetStyle "thumb" }}
                    {{ template "card-thumb" $item }}
                  {{ else if eq $widgetStyle "cover" }}
                    {{ template "card-cover" $item }}
                  {{ else if eq $widgetStyle "poster" }}
                    {{ template "card-cover" $item }}
                  {{ end }}
                {{ end }}
              </div>
            {{ end }}
          </div>
        {{ end }}
      {{ end }}

      {{/* latestmedia */}}
      {{ if eq "latestmedia" $display }}

        {{ range $i, $libray := $UserViews.JSON.Array "Items" }}

          {{ $librayName := $libray.String "Name" }}
          {{ $librayID := $libray.String "Id" }}

          {{ $isExcluded := len ($User.JSON.Array (concat "Configuration.LatestItemsExcludes.#(==" $librayID ")#")) }}

          {{ if $isExcluded }}
            {{ continue }}
          {{ end }}

          {{ $librayEndpoint := "/Items/Latest" }}
          {{ $libraySlug := "" }}
          {{ $itemsKey := "" }}
          {{ $widgetStyle := "poster" }}
          {{ $GroupItems := "true" }}
          {{ $Fields := "ExternalUrls,ExtraIds,Genres,PrimaryImageAspectRatio,Path" }}
          {{ $collectionType := $libray.String "CollectionType" }}
          {{ $collectionTab := "" }}

          {{ if eq $collectionType "tvshows" }}
            {{ $libraySlug = "tv" }}
            {{ $librayName = concat "Recently Added in " $librayName }}
            {{ $collectionTab = "1" }}
          {{ else if eq $collectionType "movies" }}
            {{ $libraySlug = "movies" }}
            {{ $librayName = concat "Recently Added in " $librayName }}
            {{ $collectionTab = "1" }}
          {{ else if eq $collectionType "books" }}
            {{ $libraySlug = "list" }}
            {{ $librayName = concat "Recently Added in " $librayName }}
            {{ $Fields = concat "People," $Fields }}
          {{ else if eq $collectionType "playlists" }}
            {{ $librayEndpoint = "/Items" }}
            {{ $libraySlug = "list" }}
            {{ $itemsKey = "Items" }}
            {{ $widgetStyle = "cover" }}
          {{ else if eq $collectionType "music" }}
            {{ $libraySlug = "music" }}
            {{ $widgetStyle = "cover" }}
            {{ $librayName = concat "Recently Added in " $librayName }}
            {{/* $GroupItems = "false" */}}
            {{ $collectionTab = "1" }}
          {{ else if eq $collectionType "livetv" }}
            {{ continue }}
            {{ $libraySlug = "livetv" }}
            {{ $widgetStyle = "cover" }}
          {{ else if eq $collectionType "musicvideos" }}
            {{ $libraySlug = "list" }}
            {{ $widgetStyle = "thumb" }}
          {{ else }}
            {{ continue }}
          {{ end }}

          {{/* https://api.jellyfin.org/#tag/UserLibrary/operation/GetLatestMedia */}}

          {{ $res := newRequest (concat $BaseURL "/Users/" $UserId $librayEndpoint)
            | withParameter "ParentId" $librayID
            | withParameter "Limit" $LimitsRecentlyAdded
            | withParameter "GroupItems" $GroupItems
            | withParameter "ImageTypeLimit" "1"
            | withParameter "EnableImageTypes" "Primary,Thumb"
            | withParameter "SortBy" "DateCreated,SortName"
            | withParameter "SortOrder" "Descending"
            | withParameter "Fields" $Fields
            | withHeader $AuthHeader $ApiKey
            | getResponse
          }}

          {{ $librayItems := $res.JSON.Array $itemsKey }}
          {{ if gt (len $librayItems) 0 }}
            {{ $collectionType = concat "&collectionType=" $collectionType }}
            {{ if ne $collectionTab "" }}
              {{ $collectionTab = concat "&tab=" $collectionTab }}
            {{ end }}
            {{ $titleURL := concat $BaseURL "/web/index.html#/" $libraySlug "?topParentId=" $librayID $collectionType $collectionTab }}
            <div
              class="widget widget-jellyfin"
              style="--order: {{ add $order $i }}"
            >
              <div class="widget-header">
                <h2>
                  <a
                    href="{{ $titleURL }}"
                    target="_blank"
                    rel="noreferrer"
                    class="uppercase"
                    >{{ $librayName }}</a
                  >
                </h2>
              </div>
              {{ if and (eq (len $librayItems) 0) }}
                {{ template "WidgetContent" "No Latest" }}
              {{ else if $librayItems }}
                <div
                  class="glimpse-cards-grid glimpse-collapsible-container jellyfin-cards jellyfin-cards-{{ $widgetStyle }}"
                  data-collapse-after-rows="1"
                  display="{{ $display }}"
                >
                  {{ range $n, $item := $librayItems }}
                    {{ template "card-cover" $item }}
                  {{ end }}
                </div>
              {{ end }}
            </div>
          {{ end }}

        {{ end }}

      {{ end }}

    {{ end }}

  {{ end }}

{{ end }}
